{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FEditorStyle::GetStyleSetName': FEditorStyle::GetStyleSetName() is deprecated, use FAppStyle::GetAppStyleSetName() instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/GaeaIsland/Plugins/GaeaUnrealTools/Source/GaeaUEToolsEditor/Private/GaeaUEToolsEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/GaeaIsland/Plugins/GaeaUnrealTools/Source/GaeaUEToolsEditor/Public/GaeaCommands.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 117,
                                    "snippet": {
                                        "text": "\tFGaeaCommands() : TCommands(TEXT(\"Gaea\"), NSLOCTEXT(\"Contexts\", \"Gaea\", \"Gaea Commands\"), NAME_None, FEditorStyle::GetStyleSetName())"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}